# Tinnews

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/facebook/jingweih/tinnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/jingweih/tinnews/: ContainerFragment.java  MainActivity.java  NewsListFragment.java  TinApplication.java  TinBasicFragment.java  TinFragmentManager.java  TinFragmentPagerAdapter.java  TinGalleryFragment.java  TinNoSwipeViewPager.java  WebViewActivity.java
app/src/main/java/com/facebook/jingweih/tinnews/common/: BaseViewModel.java  ContainerFragment.java  LongPressGesture.java  TinBasicActivity.java  TinBasicFragment.java  TinFragmentManager.java  TinNoSwipeViewPager.java  TinTextView.java  Util.java  ViewModelAdapter.java
app/src/main/java/com/facebook/jingweih/tinnews/database/: AppDatabase.java  NewsDao.java  SourceConverter.java
app/src/main/java/com/facebook/jingweih/tinnews/mvp/: MvpContract.java  MvpFragment.java
app/src/main/java/com/facebook/jingweih/tinnews/onboard/: LoginFragment.java  TinOnBoardingActivity.java
app/src/main/java/com/facebook/jingweih/tinnews/profile/: ProfileContract.java  ProfileModel.java  ProfilePresenter.java  RomTextViewModel.java  TinProfileFragment.java
app/src/main/java/com/facebook/jingweih/tinnews/profile/country/: Country.java  CountryChangeEvent.java  CountrySettingContract.java  CountrySettingFragment.java  CountrySettingModel.java  CountrySettingPresenter.java  ListViewAdapter.java
app/src/main/java/com/facebook/jingweih/tinnews/retrofit/: NewsRequestApi.java  RetrofitClient.java
app/src/main/java/com/facebook/jingweih/tinnews/retrofit/Response/: BaseResponse.java  News.java  Source.java
app/src/main/java/com/facebook/jingweih/tinnews/save/: SavedNewsContract.java  SavedNewsFragment.java  SavedNewsModel.java  SavedNewsPresenter.java  SavedNewsViewModel.java  TinsBottomDialog.java
app/src/main/java/com/facebook/jingweih/tinnews/tin/: TinContract.java  TinGalleryFragment.java  TinModel.java  TinNewsCard.java  TinPresenter.java
app/src/main/res/color/: bottom_bar_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  author_layout.xml  bottomdialog_layout.xml  child_fragment_container.xml  country_item_list.xml  country_setting_layout.xml  description_layout.xml  fragment_gallery.xml  fragment_login.xml  fragment_news_list.xml  fragment_tin_basic.xml  image_layout.xml  readmore_layout.xml  row_text_layout.xml  saved_news_item.xml  setting_row_text_layout.xml  setting_title_layout.xml  tin_news_card.xml  tin_news_swipe_in_msg_view.xml  tin_news_swipe_out_msg_view.xml  title_layout.xml  webview_activity_layout.xml  webview_fragment_layout.xml
app/src/main/res/menu/: navigation_items.xml  web_view_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/facebook/jingweih/tinnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
