<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="375dp"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="center|left|start">
            <TextView
                android:padding="@dimen/four_dp"
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/four_dp"
                android:padding="@dimen/four_dp"
                android:id="@+id/news_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="10sp"
                android:textColor="@color/dark_gray"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="100dp"/>
    </android.support.v7.widget.CardView>
</FrameLayout>